<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>WMSLayer | Sample | ArcGIS Maps SDK for JavaScript 4.31</title>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
    }

    #viewDiv {
      padding: 0;
      margin: 0;
      height: 50%;
      width: 100%;

    }

    #requestInfo {
      padding: 10px;
      height: calc(50% - 20px); 
      width: calc(100% - 20px);
      overflow: auto;
      background: #1e1e1e;

      font-family: monospace;
      white-space: pre-wrap;
      display: flex;
      gap: 5px;
    }

    .request-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5px;
      min-width: 600px;

    }

    .request-item {
      margin-bottom: 10px;
      border: 1px solid #333;
      padding: 10px;
      border-radius: 5px;
      word-wrap: break-word;
    }

    .request-query,
    .request-response {
      max-width: 300px;
    }

    .request-duration {
      text-align: center;
      margin-top: 5px;
    }

    .json-key {
      color: #ff79c6;
    }

    .json-value {
      color: #bd93f9;
    }

    .json-string {
      color: #50fa7b;
    }

    .json-boolean {
      color: #ffb86c;
    }

    .json-null {
      color: #f8f8f2;
    }
  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.31/esri/themes/dark/main.css" />
  <script src="https://js.arcgis.com/4.31/"></script>

  <script>
    require(["esri/Map", "esri/views/SceneView", "esri/layers/WMSLayer", "esri/config"], (Map, SceneView, WMSLayer, esriConfig) => {

      /***********************************
       * Data attribution:
       *  OpenStreetMap WMS by terrestris GmbH and Co. KG. Following sources were used:
       *  (c) OpenStreetMap contributors (http://www.openstreetmap.org/copyright)
       *  (c) OpenStreetMap Data (http://openstreetmapdata.com)
       *  (c) Natural Earth Data (http://www.naturalearthdata.com)
       *  (c) ASTER GDEM 30m (https://asterweb.jpl.nasa.gov/gdem.asp)
       *  (c) SRTM 450m by ViewfinderPanoramas (http://viewfinderpanoramas.org/)
       *  (c) Great Lakes Bathymetry by NGDC (http://www.ngdc.noaa.gov/mgg/greatlakes/)
       *  (c) SRTM 30m by NASA EOSDIS Land Processes Distributed Active Archive Center (LP DAAC, https://lpdaac.usgs.gov/)
       *********************************/
      let startTime;
      const requestTimes = [];

      const esriInterceptor = [
        {
          urls: [/\b(osm\/service)\b/],
          before: () => {
            startTime = new Date().getTime();
          },
          after: (response) => {
            const endTime = new Date().getTime();
            const duration = endTime - startTime;
            const newResponse = {
              ...response,
              requestOptions: {
                ...response.requestOptions, query: 'matches request query'
              },

            };
            requestTimes.push({ response: JSON.stringify(newResponse, null, 2), duration: duration, query: JSON.stringify(response.requestOptions?.query, null, 2) });
            updateRequestInfo();
          },
        }
      ];
      esriConfig.request.interceptors = esriInterceptor;

      function updateRequestInfo() {
        const requestInfo = requestTimes.map((req, index) => {

          return `<div class="request-item">
                    <div class="request-duration"><strong>Request ${index + 1} Duration:</strong> ${req.duration} ms</div>
                    <div class="request-info">
                      <span class="request-query"><strong>Query:</strong><br>${syntaxHighlight(req.query)}</span>
                      <span class="request-response"><strong>Response:</strong><br>${syntaxHighlight(req.response)}</span>
                    </div> 
                    </div>
                  
                  `;
        }).join("");
        document.getElementById("requestInfo").innerHTML = requestInfo;
      }

      function syntaxHighlight(json) {
        if (typeof json != 'string') {
          json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
          var cls = 'json-value';
          if (/^"/.test(match)) {
            if (/:$/.test(match)) {
              cls = 'json-key';
            } else {
              cls = 'json-string';
            }
          } else if (/true|false/.test(match)) {
            cls = 'json-boolean';
          } else if (/null/.test(match)) {
            cls = 'json-null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
        });
      }

      const layer = new WMSLayer({
        url: "https://ows.terrestris.de/osm/service"
      });
      layer.load().then(() => {
        const sublayer = layer.findSublayerByName("OSM-WMS");
        if (sublayer) {
          layer.sublayers = [sublayer];
        }
      });

      const map = new Map({
        basemap: {
          baseLayers: [layer]
        }
      });

      const view = new SceneView({
        container: "viewDiv",
        map: map,
        spatialReference: {
          wkid: 102100
        }
      });
    });
  </script>
</head>

<body>
  <div id="viewDiv"></div>
  <div id="requestInfo">

  </div>
</body>

</html>